{
    "redirects": [
        {
            "source": "/storybook",
            "destination": "/storybook/"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ],
    "github": {
        "silent": true
    }
}